algorithm_config: {'share_param_critic': True, 'clip_epsilon': 0.2, 'entropy_coef': 0.0, 'critic_coef': 1.0, 'loss_critic_type': 'l2', 'lmbda': 0.9, 'scale_mapping': 'biased_softplus_1.0', 'use_tanh_normal': True, 'minibatch_advantage': False}
algorithm_name: ippo
continuous_actions: True
critic_model_config: {'num_cells': [256, 256], 'layer_class': <class 'torch.nn.modules.linear.Linear'>, 'activation_class': <class 'torch.nn.modules.activation.Tanh'>, 'activation_kwargs': None, 'norm_class': None, 'norm_kwargs': None, 'layer_normalization': True, 'layers': [512, 256, 256], '_is_critic': True}
critic_model_name: mlp
environment_name: b_ace
experiment_config: {'sampling_device': 'cpu', 'train_device': 'cpu', 'buffer_device': 'cpu', 'share_policy_params': True, 'prefer_continuous_actions': True, 'collect_with_grad': False, 'parallel_collection': False, 'gamma': 0.99, 'lr': 5e-05, 'adam_eps': 1e-06, 'clip_grad_norm': True, 'clip_grad_val': 5, 'soft_target_update': True, 'polyak_tau': 0.005, 'hard_target_update_frequency': 5, 'exploration_eps_init': 0.8, 'exploration_eps_end': 0.01, 'exploration_anneal_frames': None, 'max_n_iters': None, 'max_n_frames': 3000000, 'on_policy_collected_frames_per_batch': 6000, 'on_policy_n_envs_per_worker': 1, 'on_policy_n_minibatch_iters': 45, 'on_policy_minibatch_size': 400, 'off_policy_collected_frames_per_batch': 6000, 'off_policy_n_envs_per_worker': 1, 'off_policy_n_optimizer_steps': 1000, 'off_policy_train_batch_size': 128, 'off_policy_memory_size': 1000000, 'off_policy_init_random_frames': 0, 'off_policy_use_prioritized_replay_buffer': False, 'off_policy_prb_alpha': 0.6, 'off_policy_prb_beta': 0.4, 'evaluation': True, 'render': True, 'evaluation_interval': 120000, 'evaluation_episodes': 10, 'evaluation_deterministic_actions': True, 'evaluation_static': False, 'loggers': ['csv', 'wandb'], 'project_name': 'benchmarl', 'wandb_extra_kwargs': {}, 'create_json': True, 'save_folder': None, 'restore_file': None, 'restore_map_location': None, 'checkpoint_interval': 0, 'checkpoint_at_end': False, 'keep_checkpoints_num': 3, 'evaluation_n_envs_per_worker': 1}
model_config: {'num_cells': [256, 256], 'layer_class': <class 'torch.nn.modules.linear.Linear'>, 'activation_class': <class 'torch.nn.modules.activation.Tanh'>, 'activation_kwargs': None, 'norm_class': None, 'norm_kwargs': None, 'layer_normalization': True, 'layers': [256, 256, 256], '_is_critic': False}
model_name: mlp
on_policy: True
seed: 0
task_config: {'EnvConfig': {'env_path': 'E:\\angel\\B-ACE-main\\bin\\B_ACE_v0.1.exe', 'task': 'b_ace_v1', 'port': 12500, 'renderize': 1, 'phy_fps': 20, 'speed_up': 50000, 'max_cycles': 36000, 'experiment_mode': 0, 'parallel_envs': 1, 'seed': 1, 'action_repeat': 20, 'action_type': 'Low_Level_Continuous', 'stop_mission': 1, 'max_trail_size': 180, 'RewardsConfig': {'mission_factor': 0.005, 'missile_fire_factor': -0.05, 'missile_no_fire_factor': 0, 'missile_miss_factor': -0.1, 'detect_loss_factor': -0.05, 'keep_track_factor': 0.02, 'hit_enemy_factor': 4.0, 'hit_own_factor': -5.0, 'mission_accomplished_factor': 10.0}}, 'AgentsConfig': {'blue_agents': {'num_agents': 6, 'share_states': 1, 'share_tracks': 1, 'base_behavior': 'baseline1', 'mission': 'DCA', 'beh_config': {'dShot': [1.04, 0.5, 1.09], 'lCrank': [1.06, 0.98, 0.98], 'lBreak': [1.05, 1.17, 0.45]}, 'init_position': {'x': 0.0, 'y': 25000.0, 'z': 30.0}, 'offset_pos': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'init_hdg': 0.0, 'target_position': {'x': 0, 'y': 25000.0, 'z': 30.0}, 'rnd_offset_range': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'rnd_shot_dist_var': 0.025, 'rnd_crank_var': 0.025, 'rnd_break_var': 0.025, 'wez_models': 'res://assets/wez/Default_Wez_params.json'}, 'red_agents': {'num_agents': 6, 'share_states': 1, 'share_tracks': 1, 'base_behavior': 'baseline1', 'mission': 'DCA', 'beh_config': {'dShot': [1.04, 0.5, 1.09], 'lCrank': [1.06, 0.98, 0.98], 'lBreak': [1.05, 1.17, 0.45]}, 'init_position': {'x': 0.0, 'y': 25000.0, 'z': -30.0}, 'offset_pos': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'init_hdg': 180.0, 'target_position': {'x': 0.0, 'y': 25000.0, 'z': 30.0}, 'rnd_offset_range': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'rnd_shot_dist_var': 0.025, 'rnd_crank_var': 0.025, 'rnd_break_var': 0.025, 'wez_models': 'res://assets/wez/Default_Wez_params.json'}}}
task_name: b_ace